# FnQL

./: .gitattributes  .gitignore  AGENTS.md  BUILD.md  CMakeLists.txt  CREDITS.md  Makefile  README.md  make-macosx-app.sh  make-macosx-ub2.sh  meson.build  meson_options.txt  pytest.ini
.github/: issue-triage-config.json  release-notes-instructions.md
.install/: .gitignore  README.html
code/win32/msvc2017/: botlib.vcxproj  botlib.vcxproj.filters  fnql-ded.vcxproj  fnql-ded.vcxproj.filters  fnql-meson-legacy.props  fnql-meson.vcxproj  fnql.sln  fnql.vcxproj  fnql.vcxproj.filters  renderer.vcxproj  renderer.vcxproj.filters  renderer2.vcxproj  renderer2.vcxproj.filters  rendererglx.vcxproj  rendererglx.vcxproj.filters  rendererrtx.vcxproj  rendererrtx.vcxproj.filters  renderervk.vcxproj  renderervk.vcxproj.filters
docs/: ASPECT_CORRECTION.md  AUDIO.md  CONSOLE.md  DISPLAY.md  GLX.md  README.Linux  RTX.md  SCREENSHOTS.md  VISUALS.md  fnql-changes.txt  fnql.htm  fnql.md  q3url_add.cmd
scripts/: audio_zone_sweep.py  build_root_archive.py  build_webpak.py  changelog.py  check_elf_glibc.py  check_windows_runtime_deps.py  dlight_shadow_release_gate.py  dlight_shadow_test.py  fetch_steam_provider.py  fnql_meta.py  generate_docs.py  generate_standard_audio_zones.py  generate_stock_ql_sidecars.py  glx_promotion.py  glx_runtime_sweep.py  macos_bundle.py  manual_release.py  msvc_meson.py  probe_protocol91.py  probe_protocol91_session.py  probe_zmq.py  release.py  root_archive.py  rtx_runtime_smoke.py  stock_ql_maps.py  stringify_shader.py  verify_release_layout.py  version.py  vk_runtime_sweep.py  windows-arm64-cross.ini  windows_pe.py
subprojects/: fontstash.wrap  libjpeg-turbo.wrap  libpng.wrap  ogg.wrap  openal-soft.wrap  vorbis.wrap  zlib.wrap
tests/: cgame_native_bridge_source_tests.py  changelog_tests.py  check_elf_glibc_tests.py  client_cvar_compat_source_tests.py  client_cvar_compat_tests.cpp  collision_model_parity_source_tests.py  collision_model_parity_tests.cpp  csm_plan_source_tests.py  csm_shadow_cache_source_tests.py  cvar_factory_snapshot_tests.py  demo_stream_tests.cpp  (+82 more)
(+855 files in other folders)
