// FnQL OpenAL Team Arena weapon firing and hit tuning.
// This missionpack shader is self-contained because game-dir package entries
// take priority over baseq3 entries.

sound fnql_ta_bfg_fire
{
	description "BFG fire with a heavier attack and longer arena throw"
	minDistance 144
	maxDistance 2800
	volumeDb 4.5
	shakes 0.16
	reverb 0.12, 1.0
	frequencyShift 0.98 1.00
	sound/weapons/bfg/bfg_fire.wav
}

sound fnql_ta_grenade_fire
{
	description "Grenade launcher fire with a firmer tube thump"
	minDistance 128
	maxDistance 2350
	volumeDb 3.1
	shakes 0.10
	reverb 0.10, 1.0
	sound/weapons/grenade/grenlf1a.wav
}

sound fnql_ta_grenade_hit_dirt
{
	description "Grenade impact with broader explosive body"
	minDistance 160
	maxDistance 3200
	volumeDb 4.5
	shakes 0.18
	reverb 0.16, 1.0
	frequencyShift 0.97 1.00
	sound/weapons/grenade/hgrenb1a.wav
}

sound fnql_ta_grenade_hit_loud
{
	description "Grenade impact with broader explosive body"
	minDistance 160
	maxDistance 3200
	volumeDb 4.5
	shakes 0.18
	reverb 0.16, 1.0
	frequencyShift 0.97 1.00
	sound/weapons/grenade/hgrenb2a.wav
}

sound fnql_ta_lightning_fire
{
	description "Lightning gun fire with a sharper electrical body"
	minDistance 120
	maxDistance 2300
	volumeDb 2.6
	shakes 0.08
	reverb 0.10, 1.0
	sound/weapons/lightning/lg_fire.wav
}

sound fnql_ta_lightning_hit
{
	description "Lightning impact with brighter contact bite"
	minDistance 120
	maxDistance 2350
	volumeDb 3.4
	shakes 0.12
	reverb 0.12, 1.0
	sound/weapons/lightning/lg_hit.wav
}

sound fnql_ta_lightning_hit2
{
	description "Lightning impact with brighter contact bite"
	minDistance 120
	maxDistance 2350
	volumeDb 3.4
	shakes 0.12
	reverb 0.12, 1.0
	sound/weapons/lightning/lg_hit2.wav
}

sound fnql_ta_lightning_hit3
{
	description "Lightning impact with brighter contact bite"
	minDistance 120
	maxDistance 2350
	volumeDb 3.4
	shakes 0.12
	reverb 0.12, 1.0
	sound/weapons/lightning/lg_hit3.wav
}

sound fnql_ta_machinegun_fire1
{
	description "Machinegun fire variant with extra crack and distance"
	minDistance 128
	maxDistance 2300
	volumeDb 3.4
	shakes 0.10
	reverb 0.08, 1.0
	sound/weapons/machinegun/machgf1b.wav
}

sound fnql_ta_machinegun_fire2
{
	description "Machinegun fire variant with extra crack and distance"
	minDistance 128
	maxDistance 2300
	volumeDb 3.4
	shakes 0.10
	reverb 0.08, 1.0
	sound/weapons/machinegun/machgf2b.wav
}

sound fnql_ta_machinegun_fire3
{
	description "Machinegun fire variant with extra crack and distance"
	minDistance 128
	maxDistance 2300
	volumeDb 3.4
	shakes 0.10
	reverb 0.08, 1.0
	sound/weapons/machinegun/machgf3b.wav
}

sound fnql_ta_machinegun_fire4
{
	description "Machinegun fire variant with extra crack and distance"
	minDistance 128
	maxDistance 2300
	volumeDb 3.4
	shakes 0.10
	reverb 0.08, 1.0
	sound/weapons/machinegun/machgf4b.wav
}

sound fnql_ta_machinegun_ricochet1_hit
{
	description "Machinegun ricochet with harder transient bite"
	minDistance 112
	maxDistance 2100
	volumeDb 2.6
	shakes 0.08
	reverb 0.10, 1.0
	sound/weapons/machinegun/ric1.wav
}

sound fnql_ta_machinegun_ricochet2_hit
{
	description "Machinegun ricochet with harder transient bite"
	minDistance 112
	maxDistance 2100
	volumeDb 2.6
	shakes 0.08
	reverb 0.10, 1.0
	sound/weapons/machinegun/ric2.wav
}

sound fnql_ta_machinegun_ricochet3_hit
{
	description "Machinegun ricochet with harder transient bite"
	minDistance 112
	maxDistance 2100
	volumeDb 2.6
	shakes 0.08
	reverb 0.10, 1.0
	sound/weapons/machinegun/ric3.wav
}

sound fnql_ta_gauntlet_attack
{
	description "Gauntlet attack with a close-range metal bite"
	minDistance 120
	maxDistance 2050
	volumeDb 3.1
	shakes 0.08
	sound/weapons/melee/fstatck.wav
}

sound fnql_ta_nailgun_fire
{
	description "Nailgun fire with a dense pneumatic punch"
	minDistance 144
	maxDistance 2500
	volumeDb 3.8
	shakes 0.13
	reverb 0.10, 1.0
	frequencyShift 0.98 1.01
	sound/weapons/nailgun/wnalfire.wav
}

sound fnql_ta_nailgun_hit_dirt
{
	description "Nail impact with a sharper hard-surface snap"
	minDistance 128
	maxDistance 2400
	volumeDb 3.6
	shakes 0.14
	reverb 0.12, 1.0
	sound/weapons/nailgun/wnalimpd.wav
}

sound fnql_ta_nailgun_hit_loud
{
	description "Nail impact with a sharper hard-surface snap"
	minDistance 128
	maxDistance 2400
	volumeDb 3.6
	shakes 0.14
	reverb 0.12, 1.0
	sound/weapons/nailgun/wnalimpl.wav
}

sound fnql_ta_nailgun_hit_metal
{
	description "Nail impact with a sharper hard-surface snap"
	minDistance 128
	maxDistance 2400
	volumeDb 3.6
	shakes 0.14
	reverb 0.12, 1.0
	sound/weapons/nailgun/wnalimpm.wav
}

sound fnql_ta_plasma_fire
{
	description "Plasma gun fire with a brighter launch punch"
	minDistance 120
	maxDistance 2300
	volumeDb 2.8
	shakes 0.08
	reverb 0.08, 1.0
	sound/weapons/plasma/hyprbf1a.wav
}

sound fnql_ta_plasma_hit
{
	description "Plasma impact with more electrical bloom"
	minDistance 160
	maxDistance 2950
	volumeDb 4.2
	shakes 0.14
	reverb 0.12, 1.0
	sound/weapons/plasma/plasmx1a.wav
}

sound fnql_ta_proxmine_fire
{
	description "Prox launcher fire with a stronger mechanical launch"
	minDistance 136
	maxDistance 2450
	volumeDb 3.6
	shakes 0.12
	reverb 0.10, 1.0
	sound/weapons/proxmine/wstbfire.wav
}

sound fnql_ta_proxmine_hit_dirt
{
	description "Prox mine stick impact with a chunkier slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.2
	shakes 0.12
	reverb 0.10, 1.0
	sound/weapons/proxmine/wstbimpd.wav
}

sound fnql_ta_proxmine_hit_loud
{
	description "Prox mine stick impact with a chunkier slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.2
	shakes 0.12
	reverb 0.10, 1.0
	sound/weapons/proxmine/wstbimpl.wav
}

sound fnql_ta_proxmine_hit_metal
{
	description "Prox mine stick impact with a chunkier slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.2
	shakes 0.12
	reverb 0.10, 1.0
	sound/weapons/proxmine/wstbimpm.wav
}

sound fnql_ta_proxmine_hit_explode
{
	description "Prox mine detonation with heavier low-end and longer carry"
	minDistance 160
	maxDistance 3350
	volumeDb 5.0
	shakes 0.22
	reverb 0.18, 1.0
	frequencyShift 0.97 1.00
	sound/weapons/proxmine/wstbexpl.wav
}

sound fnql_ta_rail_fire
{
	description "Railgun fire with a heavy snap and long carry"
	minDistance 160
	maxDistance 3200
	volumeDb 5.0
	shakes 0.20
	reverb 0.18, 1.0
	frequencyShift 0.98 1.00
	sound/weapons/railgun/railgf1a.wav
}

sound fnql_ta_rocket_fire
{
	description "Rocket launcher fire with a heavier shoulder thump"
	minDistance 144
	maxDistance 2850
	volumeDb 4.5
	shakes 0.16
	reverb 0.14, 1.0
	frequencyShift 0.98 1.00
	sound/weapons/rocket/rocklf1a.wav
}

sound fnql_ta_rocket_hit
{
	description "Rocket impact with a wider explosive body"
	minDistance 160
	maxDistance 3400
	volumeDb 5.0
	shakes 0.20
	reverb 0.18, 1.0
	frequencyShift 0.97 1.00
	sound/weapons/rocket/rocklx1a.wav
}

sound fnql_ta_shotgun_fire
{
	description "Shotgun fire with a wider, harder muzzle blast"
	minDistance 144
	maxDistance 2650
	volumeDb 4.8
	shakes 0.18
	reverb 0.10, 1.0
	frequencyShift 0.98 1.00
	sound/weapons/shotgun/sshotf1b.wav
}

sound fnql_ta_chaingun_fire_loop
{
	description "Chaingun fire loop with more barrel pressure and range"
	minDistance 144
	maxDistance 2500
	volumeDb 3.6
	shakes 0.13
	reverb 0.08, 1.0
	sound/weapons/vulcan/wvulfire.wav
}

sound fnql_ta_chaingun_fire1
{
	description "Chaingun muzzle burst with extra crack"
	minDistance 144
	maxDistance 2450
	volumeDb 3.4
	shakes 0.12
	reverb 0.08, 1.0
	sound/weapons/vulcan/vulcanf1b.wav
}

sound fnql_ta_chaingun_fire2
{
	description "Chaingun muzzle burst with extra crack"
	minDistance 144
	maxDistance 2450
	volumeDb 3.4
	shakes 0.12
	reverb 0.08, 1.0
	sound/weapons/vulcan/vulcanf2b.wav
}

sound fnql_ta_chaingun_fire3
{
	description "Chaingun muzzle burst with extra crack"
	minDistance 144
	maxDistance 2450
	volumeDb 3.4
	shakes 0.12
	reverb 0.08, 1.0
	sound/weapons/vulcan/vulcanf3b.wav
}

sound fnql_ta_chaingun_fire4
{
	description "Chaingun muzzle burst with extra crack"
	minDistance 144
	maxDistance 2450
	volumeDb 3.4
	shakes 0.12
	reverb 0.08, 1.0
	sound/weapons/vulcan/vulcanf4b.wav
}

sound fnql_ta_chaingun_hit_dirt
{
	description "Chaingun impact with a harder material slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.4
	shakes 0.12
	reverb 0.11, 1.0
	sound/weapons/vulcan/wvulimpd.wav
}

sound fnql_ta_chaingun_hit_loud
{
	description "Chaingun impact with a harder material slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.4
	shakes 0.12
	reverb 0.11, 1.0
	sound/weapons/vulcan/wvulimpl.wav
}

sound fnql_ta_chaingun_hit_metal
{
	description "Chaingun impact with a harder material slap"
	minDistance 120
	maxDistance 2300
	volumeDb 3.4
	shakes 0.12
	reverb 0.11, 1.0
	sound/weapons/vulcan/wvulimpm.wav
}
